<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie GIT</title>
  </head>
  <body>
    <h1>Zadanie GIT 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
      eligendi eos accusamus! Ad vitae iusto est eaque voluptates deleniti
      voluptatibus itaque. A dolor tenetur facere inventore nemo provident eos
      voluptatum.
    </p>
    <h2>Tak</h2>
  </body>
</html>
